:root {
  --bright-orange: rgb(227, 136, 38);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px;
}

.first {
  border-radius: 0.66rem 0 0 0.66rem;
}

.third {
  border-radius: 0 0.66rem 0.66rem 0;
}

.container img {
  width: 4rem;
}

.container {
  display: flex;
  height: 87vh;
  justify-content: center;
  align-items: center;
  margin: 0 15rem;
}

h1 {
  color: var(--very-light-gray);
  text-transform: uppercase;
  font-family: "Big Shoulders Display", cursive;
  margin: 1.26rem 0;
  font-size: 2.3rem;
}

p {
  color: var(--transparent-white);
  max-width: 13rem;
  margin-bottom: 5.7rem;
  line-height: 30px;
}

.first,
.second,
.third {
  padding: 2.5rem;
}

.first a {
  color: var(--bright-orange);
}

.second a {
  color: var(--dark-cyan);
}

.third a {
  color: var(--very-dark-cyan);
}

.container a {
  text-decoration: none;
  padding: 0.66rem 2rem;
  background-color: var(--very-light-gray);
  border: 0.13rem solid var(--neutral-gray);
  cursor: pointer;
  border-radius: 1.66rem;
  display: inline-block;
}

.card {
  width: 30%;
  height: 60%;
}

.first {
  background-color: var(--bright-orange);
}

.second {
  background-color: var(--dark-cyan);
}

.third {
  background-color: var(--very-dark-cyan);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
  .container {
    flex-direction: column;
    align-content: center;
    height: auto;
    margin: 0;
    width: 50rem;
  }

  .first {
    border-radius: 0.66rem 0.66rem 0 0;
  }
  .third {
    border-radius: 0 0 0.66rem 0.66rem;
  }
}